---
layout: default-page
title: Photos
uppercase-title: PHOTOS
permalink: /photos/
---
<!-- John Louie's Personal Website -->
<div class="content">
    <div>
        <h1 class="photos title">Albums</h1>
    </div>
    <div class="albums">
        <div class="album-cover hvr-grow">
            <div class="album-description">
                <p> asdfdsasdfds asdfds asdf asdf</p>
            </div>
            <img class="album" src="../attachments/images/7022460561_6b485b4d3e_z.jpg" alt="Dirt Path 2">
        </div>
        <div class="album-cover hvr-grow">
            <img class="album" src="../attachments/images/7022460561_6b485b4d3e_z.jpg" alt="Dirt Path 2">
        </div>
        <div class="album-cover hvr-grow">
            <img class="album" src="../attachments/images/7022460561_6b485b4d3e_z.jpg" alt="Dirt Path 2">
        </div>
        <div class="album-cover hvr-grow">
            <img class="album" src="../attachments/images/6876355624_a6c0a3e372_z.jpg" alt="Dirt Path">
        </div>
        <div class="album-cover hvr-grow">
            <img class="album" src="../attachments/images/6876355624_a6c0a3e372_z.jpg" alt="Dirt Path">
        </div>
        <div class="album-cover hvr-grow">
            <img class="album" src="../attachments/images/6876355624_a6c0a3e372_z.jpg" alt="Dirt Path">
        </div>
        <div class="album-cover hvr-grow">
            <img class="album" src="../attachments/images/6876355624_a6c0a3e372_z.jpg" alt="Dirt Path">
        </div>
        <div class="album-cover hvr-grow">
            <img class="album" src="../attachments/images/6876355624_a6c0a3e372_z.jpg" alt="Dirt Path">
        </div>
        <div class="album-cover hvr-grow">
            <img class="album" src="../attachments/images/7022460561_6b485b4d3e_z.jpg" alt="Dirt Path 2">
        </div>        
    </div>

</div>